# EyerisAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download_tasks.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/imnexerio/eyeris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imnexerio/eyeris/: BlinkDatabaseHelper.kt  CameraUtils.kt  FaceLandmarkerHelper.kt  FaceLandmarkerService.kt  MainActivity.kt  MainViewModel.kt  OverlayManager.kt  OverlayView.kt  SplashScreen.kt
app/src/main/java/com/imnexerio/eyeris/fragments/: AnalyticsFragment.kt  Analyticsfragment.kt  CameraFragment.kt  ExercisesFragment.kt  PermissionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/imnexerio/eyeris/helpers/: BlinkDatabaseHelper.kt  DataUpdateListener.kt  FaceLandmarkerHelper.kt  OverlayManager.kt  PlotManager.kt
app/src/main/java/com/imnexerio/eyeris/services/: FaceLandmarkerService.kt
app/src/main/java/com/imnexerio/eyeris/utilities/: themeName.kt
app/src/main/java/com/imnexerio/eyeris/views/: OverlayView.kt  RealtimePlotView.kt
app/src/main/res/drawable/: baseline_approval_24.xml  bubbles.xml  ic_launcher_foreground.xml  oval_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  blink_interval_dialog.xml  fragment_analytics.xml  fragment_camera.xml  fragment_exercises.xml  fragment_settings.xml  fragment_splash.xml  realtime_plot.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: eyelottie.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/imnexerio/eyeris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
