plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
}

android {
    namespace 'com.imnexerio.eyeris'
    compileSdk 34

    defaultConfig {
        applicationId "com.imnexerio.eyeris"
        minSdk 28
        targetSdk 35
        versionCode 10
        versionName "1.0.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: "download_tasks.gradle"

dependencies {

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.13.1'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Navigation library
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library
    def camerax_version = '1.3.4'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // WindowManager
    implementation 'androidx.window:window:1.3.0'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // MediaPipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'


    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'


    implementation 'com.airbnb.android:lottie:6.4.1'

}
